<!DOCTYPE html>
<html id="html" lang="en-US" class="scheme_original">

<head>
	<title>Prestige Locksmith &#8211; emergency &#038; key maker</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'
		href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link
		href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900"
		rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css'
		href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css'
		href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css'
		type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css'
		media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css'
		href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css'
		href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css'
		type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-swiperslider-style-css'
		href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>

</head>

<body id="body"
	class="body_filled home page page-id-8 airsupply_body scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">

	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_2 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/locksmith/logo.png" class="logo_main"
												alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-1_2">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<a href="https://wa.me/61478128672" target="_blank"><span
													class="contact_icon"><i class="fa fa-whatsapp mt-2"
														style="font-size: 35px;" aria-hidden="true"></i></span></a>
											<span class="contact_label contact_phone">Call & Write </span>
											<a href="tel:478128672" target="_blank"><span
													class="open_hours_time">0478128672</span></a>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">60 Chelsey st</span>
											<span class="contact_address_2">Ardeer 3022</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item">
										<a href="#home"><span>Home</span></a>
									</li>
									<li class="menu-item"><a href="#services"><span>Services</span></a></li>
									<li class="menu-item"><a href="#about-us"><span>About Us</span></a></li>
									<li class="menu-item"><a href="#contact"><span>Contact</span></a></li>
									<li class="menu-item"><a href="#faq"><span>FAQ</span></a></li>
								</ul>
							</nav>
						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/locksmith/logo.png" class="logo_main" alt="" width="246"
								height="52"></a>
					</div>
				</div>
				<div class="side_wrap">

					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item">
									<a data-href="#services" href="#services"
										data-target="#services"><span>Services</span></a>
								</li>
								<li class="menu-item">
									<a data-href="#about-us" href="#about-us" data-target="#about-us"><span>About
											Us</span></a>
								</li>
								<li class="menu-item">
									<a data-href="#contact" href="#contact"
										data-target="#contact"><span>Contact</span></a>
								</li>
								<li class="menu-item">
									<a data-href="#faq" href="#faq" data-target="#faq"><span>FAQ</span></a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">60 Chelsey st</span>
							<span class="contact_address_2">Ardeer 3022</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">478 128 672</span><br>
							<span class="contact_label contact_email">info@prestigelocksmithsolutions.com</span>
						</div>



					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div id="home" class="slider_wrap slider_fullwide slider_engine_revo slider_alias_homeslider">
				<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.2.5.4 fullwidth mode -->
					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" data-version="5.2.5.4">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-1" data-transition="fade" data-slotamount="default"
								data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
								data-easeout="default" data-masterspeed="300" data-thumb="images/slide1-100x50.jpg"
								data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1=""
								data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
								data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/locksmith/slide1.jpg" alt="" title="slide1" width="1920" height="605"
									data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
									class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption slider1_slide1_1   tp-resizeme" id="slide-1-layer-1" data-x="34"
									data-y="157" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:2000;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none"
									data-splitout="none" data-responsive_offset="on">Do you have an emergency?</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption slider1_slide1_2   tp-resizeme" id="slide-1-layer-2" data-x="35"
									data-y="225" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;" data-start="1000" data-splitin="none"
									data-splitout="none" data-responsive_offset="on">Contact Us! </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption slider1_slide1_3   tp-resizeme" id="slide-1-layer-3" data-x="33"
									data-y="293" data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;" data-start="1500" data-splitin="none"
									data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Keep the
									Whole Family Comfortable with Energy Efficient Heating and Cooling Solutions <br>Our
									emergency locksmith service is always ready for you. We’re available all hours of
									the day, and can assist you in
									Melbourne.</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption slider_button   tp-resizeme" id="slide-1-layer-4" data-x="35"
									data-y="450" data-width="['275']" data-height="['45']" data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;" data-start="2000" data-splitin="none"
									data-splitout="none" data-responsive_offset="on" data-captionhidden="on"><a
										class="sc_button sc_button_square sc_button_style_filled sc_button_size_small slider_button"
										href="https://wa.me/61478128672" target="_blank">Contact us</a> </div>
							</li>
						</ul>

					</div>
				</div>
				<!-- END REVOLUTION SLIDER -->
			</div>

			<div class="page_content_wrap page_paddings_no">
				<div class="content_wrap1">
					<div class="content">
						<div class="itemscope post-8 page hentry" itemscope itemtype="http://schema.org/Article">

							<div class="post_content" itemprop="articleBody">
								<div class="block_1473086213730">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_content content_wrap">
													<div class="h055"></div>
													<h2 class="text-center">Why Us?</h2>
													<div id="sc_services_119273682_wrap" class="sc_services_wrap">
														<div id="sc_services_119273682"
															class="sc_services sc_services_style_services-1 sc_services_type_icons  margin_top_medium margin_bottom_tiny">
															<div class="sc_columns columns_wrap wrap-column">
																<div class="column-1_5 column_padding_bottom">
																	<div id="sc_services_119273682_1"
																		class="sc_services_item sc_services_item_1 odd first">
																		<a href="javascript:void(0);"><img id="bulb"
																				class="sc_icon"
																				src="/images/locksmith/light-bulb.png"
																				alt=""></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="javascript:void(0);">Experienced</a>
																			</h4>
																		</div>
																	</div>
																</div>
																<div class="column-1_5 column_padding_bottom">
																	<div id="sc_services_119273682_2"
																		class="sc_services_item sc_services_item_2 even">
																		<a href="javascript:void(0);"><img id="clock"
																				class="sc_icon"
																				src="/images/locksmith/clock.png"
																				alt=""></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="javascript:void(0);">Responsive
																					<br>
																					15-20m</a></h4>
																		</div>
																	</div>
																</div>
																<div class="column-1_5 column_padding_bottom">
																	<div id="sc_services_119273682_3"
																		class="sc_services_item sc_services_item_3 odd">
																		<a href="javascript:void(0);"><img id="delivery"
																				class="sc_icon"
																				src="/images/locksmith/delivery.png"
																				alt=""></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="javascript:void(0);">Mobile</a>
																			</h4>
																		</div>
																	</div>
																</div>
																<div class="column-1_5 column_padding_bottom">
																	<div id="sc_services_119273682_4"
																		class="sc_services_item sc_services_item_4 even">
																		<a href="javascript:void(0);"><img id="money"
																				class="sc_icon"
																				src="/images/locksmith/money.png"
																				alt=""></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="javascript:void(0);">Competitive
																					Prices</a></h4>
																		</div>
																	</div>
																</div>
																<div class="column-1_5 column_padding_bottom">
																	<div id="sc_services_119273682_4"
																		class="sc_services_item sc_services_item_4 even">
																		<a href="javascript:void(0);"><img id="fire"
																				class="sc_icon"
																				src="/images/locksmith/fire.png"
																				alt=""></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="javascript:void(0);">Fast
																					Response</a>
																			</h4>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /.sc_services -->
													</div>
													<!-- /.sc_services_wrap -->
												</div>
											</div>
										</div>
									</div>
								</div>

								<div id="services" class="block_1473835842331">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_content content_wrap">
													<div
														class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
														<div
															class="column-1_3 sc_column_item sc_column_item_1 odd first">
														</div>
														<div
															class="column-2_3 sc_column_item sc_column_item_2 even span_2">
															<div class="about1 h25"></div>
															<div
																class="sc_section sc_section_block margin_top_huge margin_right_huge margin_bottom_tiny margin_left_huge aligncenter">
																<div class="sc_section_inner">
																	<div class="sc_section_content_wrap">
																		<div id="sc_call_to_action_1493718142"
																			class="sc_call_to_action sc_call_to_action_style_1 sc_call_to_action_align_center margin_bottom_huge">
																			<div class="sc_call_to_action_info">
																				<h2
																					class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">
																					Repairs & Services</h2>
																				<div
																					class="sc_call_to_action_descr sc_item_descr">
																					Our technicians are aim to provide a
																					fast response to emergency calls,
																					within 15-20-minutes response
																					time. If
																					youre locked out, have a broken
																					lock or key, misplaced your car keys
																					and in need of a professional
																					locksmith near you,
																					dont hesitate to contact us! Well
																					be there to help you.</div>
																				<div
																					class="sc_call_to_action_buttons sc_item_buttons">
																					<div
																						class="sc_call_to_action_button sc_item_button">
																						<a href="https://wa.me/61478128672"
																							target="_blank"
																							class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Whatsapp</a>
																					</div>
																					<div
																						class="sc_call_to_action_button sc_item_button">
																						<a href="tel:478128672"
																							class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1">478
																							128 672</a>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class=" about1_1 h005"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div id="desktopServices" class="full-width">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h255"></div>
												<div id="sc_services_1715964234_wrap" class="sc_services_wrap">
													<div id="sc_services_1715964234"
														class="sc_services sc_services_style_services-1 sc_services_type_images  margin_top_huge margin_bottom_huge aligncenter">

														<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom"
															data-interval="7855" data-slides-per-view="3"
															data-slides-space="30" data-slides-min-width="250">
															<div class="slides swiper-wrapper mb-5">
																<div class="swiper-slide modal-trigger"
																	data-id="modal1">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_1"
																			class="sc_services_item sc_services_item_1 odd first">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-9.jpg"
																					data-title="Heating and Water">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Heating and Water"
																							src="images/locksmith/emergency.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Emergency</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>Whether you are locked out of
																						your house or car, or need
																						urgent help whit broken lock, we
																						have got you covered!.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide modal-trigger"
																	data-id="modal2">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_2"
																			class="sc_services_item sc_services_item_2 even">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-6.jpg"
																					data-title="Quiet Operations">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Quiet Operations"
																							src="images/locksmith/residential.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Residential</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>It is a new home or an old one,
																						we there to help to provide
																						guidance and to go beyond
																						installing, rekeying and
																						replacing
																						locks.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide modal-trigger"
																	data-id="modal3">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_3"
																			class="sc_services_item sc_services_item_3 odd">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-10.jpg"
																					data-title="Wide Selection">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Wide Selection"
																							src="images/locksmith/commercial.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Commercial</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>We provide assurance, and
																						commercial solutions like
																						Restricted Systems and Security
																						Reinforcement.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide modal-trigger"
																	data-id="modal4">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_4"
																			class="sc_services_item sc_services_item_4 even">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-7.jpg"
																					data-title="Energy Efficiency">
																					<a class="hover_icon hover_icon_link"
																						href=""><img width="370"
																							height="209"
																							alt="Energy Efficiency"
																							src="images/locksmith/Automotive.jpg"></a>
																				</div>
																			</div>
																		</div>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="#"
																					onclick="preventDefault()">Automotive</a>
																			</h4>
																			<div class="sc_services_item_description">
																				<p>From cars, trucks to motorcycle
																					keys, we got you covered. We can
																					also help you with remotes and
																					fobs, as well as
																					integrated flip keys.</p>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="swiper-slide modal-trigger"
																	data-id="modal5">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_5"
																			class="sc_services_item sc_services_item_5 odd first">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-9.jpg"
																					data-title="Heating and Water">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Heating and Water"
																							src="images/locksmith/lock-change.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Lock Change</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>Prestige Locksmith Solution has
																						locksmiths that are highly
																						skilled and experienced at
																						repairing, replacing and
																						upgrading
																						locksets, deadbolts and lock
																						systems.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide modal-trigger"
																	data-id="modal6">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_6"
																			class="sc_services_item sc_services_item_2 even">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-6.jpg"
																					data-title="Quiet Operations">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Quiet Operations"
																							src="images/locksmith/locked-out.png"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Locked Out</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>Prestige Locksmith Solutions is
																						available 24 hours a day, 7 days
																						a week in Melbourne and Victoria
																						to help when you need
																						it most.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide modal-trigger"
																	data-id="modal7">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_6"
																			class="sc_services_item sc_services_item_3 odd">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-10.jpg"
																					data-title="Wide Selection">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Wide Selection"
																							src="images/locksmith/key-maker.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Key Maker</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>With our highly skilled and
																						experienced professionals, you
																						can rest assured knowing your
																						keys are in good hands.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="sc_slider_controls_wrap">
																<a class="sc_slider_prev" href="#"></a>
																<a class="sc_slider_next" href="#"></a>
															</div>
															<div class="sc_slider_pagination_wrap"></div>
														</div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->

											</div>
										</div>
									</div>
								</div>

								<div id="mobileServices" class="full-width">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h255"></div>
												<div id="sc_services_1715964234_wrap" class="sc_services_wrap">
													<div id="sc_services_1715964234"
														class="sc_services sc_services_style_services-1 sc_services_type_images  margin_top_huge margin_bottom_huge aligncenter">

														<div class="row">
															<div class="col-12">
																<div class="modal-trigger mobileServices"
																	data-id="modal1">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_1"
																			class="sc_services_item sc_services_item_1 odd first">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-9.jpg"
																					data-title="Heating and Water">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Heating and Water"
																							src="images/locksmith/emergency.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Emergency</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>Whether you are locked out of
																						your house or car, or need
																						urgent help whit broken lock, we
																						have got you covered!.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-trigger mobileServices"
																	data-id="modal2">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_2"
																			class="sc_services_item sc_services_item_2 even">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-6.jpg"
																					data-title="Quiet Operations">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Quiet Operations"
																							src="images/locksmith/residential.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Residential</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>It is a new home or an old one,
																						we there to help to provide
																						guidance and to go beyond
																						installing, rekeying and
																						replacing
																						locks.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-trigger mobileServices"
																	data-id="modal3">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_3"
																			class="sc_services_item sc_services_item_3 odd">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-10.jpg"
																					data-title="Wide Selection">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Wide Selection"
																							src="images/locksmith/commercial.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Commercial</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>We provide assurance, and
																						commercial solutions like
																						Restricted Systems and Security
																						Reinforcement.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-trigger mobileServices"
																	data-id="modal4">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_4"
																			class="sc_services_item sc_services_item_4 even">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-7.jpg"
																					data-title="Energy Efficiency">
																					<a class="hover_icon hover_icon_link"
																						href=""><img width="370"
																							height="209"
																							alt="Energy Efficiency"
																							src="images/locksmith/Automotive.jpg"></a>
																				</div>
																			</div>
																		</div>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a
																					href="#"
																					onclick="preventDefault()">Automotive</a>
																			</h4>
																			<div class="sc_services_item_description">
																				<p>From cars, trucks to motorcycle
																					keys, we got you covered. We can
																					also help you with remotes and
																					fobs, as well as
																					integrated flip keys.</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-trigger mobileServices"
																	data-id="modal5">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_5"
																			class="sc_services_item sc_services_item_5 odd first">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-9.jpg"
																					data-title="Heating and Water">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Heating and Water"
																							src="images/locksmith/lock-change.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Lock Change</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>Prestige Locksmith Solution has
																						locksmiths that are highly
																						skilled and experienced at
																						repairing,
																						replacing and upgrading
																						locksets, deadbolts and lock
																						systems.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-trigger mobileServices"
																	data-id="modal6">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_6"
																			class="sc_services_item sc_services_item_2 even">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-6.jpg"
																					data-title="Quiet Operations">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Quiet Operations"
																							src="images/locksmith/locked-out.png"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Locked Out</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>Prestige Locksmith Solutions is
																						available 24 hours a day, 7 days
																						a week in Melbourne and Victoria
																						to help when you need
																						it most.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-trigger mobileServices"
																	data-id="modal7">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1715964234_6"
																			class="sc_services_item sc_services_item_3 odd">
																			<div
																				class="sc_services_item_featured post_featured">
																				<div class="post_thumb"
																					data-image="images/image-10.jpg"
																					data-title="Wide Selection">
																					<a class="hover_icon hover_icon_link"
																						href="post.html"><img
																							width="370" height="209"
																							alt="Wide Selection"
																							src="images/locksmith/key-maker.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a
																						href="post.html">Key Maker</a>
																				</h4>
																				<div
																					class="sc_services_item_description">
																					<p>With our highly skilled and
																						experienced professionals, you
																						can rest assured knowing your
																						keys are
																						in good hands.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

														</div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->

											</div>
										</div>
									</div>
								</div>

							</div>


							<div id="about-us" class="full-width mt-5 mb-5">
								<div class="column">
									<div class="w-100">
										<div class="w-100">
											<img src="/images/locksmith/about-3.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="full-width mt-5 mb-5">
								<div class="column align-items-center">
									<div class="main-block">
										<div class="wrapper">
											<div
												class="sc_section sc_section_block margin_top_huge margin_bottom_tiny aligncenter">
												<div class="sc_section_inner">
													<h6 class="sc_section_subtitle sc_item_subtitle">Our prices</h6>
													<h2
														class="sc_section_title sc_item_title sc_item_title_without_descr">
														Pricing Table</h2>
													<div class="sc_section_content_wrap">
														<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom"
															data-interval="7855" data-slides-per-view="4"
															data-slides-space="30" data-slides-min-width="250">
															<div class="slides swiper-wrapper mb-5">
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Car Key Extraction</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">75</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Safe Lockout</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">160</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Fresh Lock Installation</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">45</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Office Lockout</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">45</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Metal car key</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">120</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Transponder Car Key</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">140</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Car Key - Ignition Replacement</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">150</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Lock Re-key</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">29</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Lock Change</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">45</span>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div
																		class="sc_price_block sc_price_block_style_3 shadow">
																		<div class="sc_price_block_title">
																			<span>Car Lockout / House Lockout</span>
																		</div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span
																					class="sc_price_currency">$</span><span
																					class="sc_price_money">45</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="h25"></div>
															<div class="sc_slider_controls_wrap">
																<a class="sc_slider_prev" href="#"></a>
																<a class="sc_slider_next" href="#"></a>
															</div>
															<div class="sc_slider_pagination_wrap"></div>
														</div>

														<p class="mt-5" style="text-align: initial;">* This cost is a
															minimum estimate for the respective job. The final cost will
															vary. It will depend on the security level
															of the lock-system plus labor charges.
															<br>
															* This cost is a minimum estimate for the respective job.
															Every key ignition is uniquely built and cut therefore, the
															final cost will vary. It will depend on the complexity of
															the job and programming cost if associated.
															<br>
															Important Note: Unforeseen complications may arise at the
															site, these changes may affect the price by way of labor or
															parts. In any circumstance, changes to the final price may
															be explained before any work is done.
														</p>
													</div>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="contact" class="block_1473835864949 scheme_dark">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div
												class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_medium margin_bottom_medium">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even">
													<div class="sc_section sc_section_block  aligncenter">
														<div class="sc_section_inner">
															<div class="sc_section_content_wrap">
																<h1 class="text-white block_1473688385971">
																	Send Email</h1>
																<div class="sc_section aligncenter column-9_10">
																	<div class="sc_section_inner">
																		<div class="sc_section_content_wrap">
																			<h6 class="text-white block_1477923107486">
																				To see how we can provide you with a
																				tailored solution</h6>
																		</div>
																	</div>
																</div>
																<div role="form" class="wpcf7" lang="en-US" dir="ltr">
																	<div class="screen-reader-response"></div>
																	<form id="contact-form" action="" method="post">
																		<p>
																			<span
																				class="wpcf7-form-control-wrap first-name">
																				<input type="text" name="first-name"
																					value="" size="40"
																					class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required first_name"
																					aria-required="true"
																					aria-invalid="false"
																					placeholder="First Name" />
																			</span>
																			<span
																				class="wpcf7-form-control-wrap last-name">
																				<input type="text" name="last-name"
																					value="" size="40"
																					class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required last_name"
																					aria-required="true"
																					aria-invalid="false"
																					placeholder="Last Name" />
																			</span><br>
																			<span
																				class="wpcf7-form-control-wrap your-email">
																				<input type="email" name="your-email"
																					value="" size="40"
																					class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email your_email"
																					aria-required="true"
																					aria-invalid="false"
																					placeholder="Your Email" />
																			</span><br>
																			<span
																				class="wpcf7-form-control-wrap your-message">
																				<textarea name="your-message" cols="40"
																					rows="10"
																					class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required your_email"
																					aria-required="true"
																					aria-invalid="false"
																					placeholder="Your Message"></textarea>
																			</span><br>
																			<button type="button" id="submit-btn"
																				class="button">Send Message</button>

																		</p>
																	</form>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="h135"></div>
										</div>
									</div>
								</div>
							</div>
							<div id="faq" class="block_1473327407000">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="sc_content content_wrap">
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
													<div
														class="column-1_1 sc_column_item sc_column_item_1 odd first span_2">
														<div class="h06"></div>
														<h2
															class="text-center sc_title sc_title_regular margin_top_huge margin_bottom_null">
															FAQ</h2>
														<div id="sc_testimonials_2017600254"
															class="sc_testimonials sc_testimonials_style_testimonials-4 sc_testimonials_style_test_no  margin_bottom_large">
															<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom"
																data-interval="7855" data-slides-per-view="2"
																data-slides-space="30" data-slides-min-width="250">
																<div class="slides swiper-wrapper mb-5">
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">Can you
																				cut and
																				program car keys onsite?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">Yes, we can
																					definitely help you! Our
																					automotive specialists can provide
																					you a
																					new car key to your vehicle, we
																					count
																					with
																					all the necessary equipment, tools
																					and
																					experience to assist you, visit us
																					at
																					60 Chelsey st, Mount Waverley. VIC
																					3149.</p>
																			</div>
																		</div>
																	</div>
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">You offer
																				Emergency
																				Mobile Services?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">Yes. We have
																					trained, qualified and
																					experienced technicians ready to
																					help
																					you with your emergency locksmith
																					needs.
																					If
																					you are in an Emergency, give us a
																					call
																					on 478 128 672.</p>
																			</div>
																		</div>
																	</div>
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">I lost my
																				car key,
																				can you come to me?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">Yes, you don’t need
																					to tow your car
																					to a
																					dealership, we will come out to get
																					you
																					back on the road, Our Automotive
																					Specialists will be ready to attend
																					your
																					Emergency.</p>
																			</div>
																		</div>
																	</div>
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">Can I
																				have all locks working with one
																				key?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">Absolutely,
																					‘rekeying’ your locks is
																					the
																					most cost-effective way you can
																					find,
																					we’ll re-code all of the locks to
																					new
																					keys or existing keys(Depending on
																					your
																					needs) so everything is keyed alike.
																					There is only one thing you need to
																					mind,
																					if different profiles (Key Ways) we
																					need
																					to change the barrels in the locks
																					to
																					match all of them.</p>
																			</div>
																		</div>
																	</div>
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">How Can I
																				pay?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">You can pay by CARD,
																					EFT (Electronic
																					Funds Transfer) or Cash.</p>
																			</div>
																		</div>
																	</div>
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">Do you
																				guys do motorcycles, trucks &
																				forklifts keys?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">Yes, we do. Give us
																					a call on 478
																					128 672
																				</p>
																			</div>
																		</div>
																	</div>
																	<div class="swiper-slide">
																		<div id="sc_testimonials_2017600254_1"
																			class="sc_testimonial_item shadow border1">
																			<h6 class="text-center text-mauto">What is
																				your ABN?
																			</h6>
																			<div class="text-faq">
																				<p class="faq-body">Prestige Locksmith
																					Solutions Pty Ltd.
																					Australia Business Number is 84 651
																					687
																					786
																				</p>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="h25"></div>
																<div class="sc_slider_controls_wrap">
																	<a class="sc_slider_prev" href="#"></a>
																	<a class="sc_slider_next" href="#"></a>
																</div>
																<div class="sc_slider_pagination_wrap"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="related_wrap related_wrap_empty"></div>
				</div>
				<!-- </div> class="content"> -->
			</div>
			<!-- </div> class="content_wrap"> -->
		</div>
		<!-- </.page_content_wrap> -->

		<!-- /.footer_wrap -->
		<footer class="footer_wrap widget_area scheme_dark">
			<div class="footer_wrap_inner widget_area_inner">
				<div class="content_wrap">
					<div class="columns_wrap">
						<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_3 widget widget_socials">
							<div class="widget_inner">
								<div class="logo">
									<a href="index.html"><img src="images/locksmith/logo.png" class="logo_main" alt=""
											width="224" height="49"></a>
								</div>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
								<div class="textwidget">
									<h5 class="m-0 p-0">Call Now for Services!</h5>
									<a href="tel:478128323">
										<h6 class="m-0 p-0">0478128323</h6>
									</a>
									<a href="tel:478128672" target="_blank">
										<h6 class="m-0 p-0">0478128672</h6>
									</a>
								</div>
							</div>

						</aside>
						<aside id="text-2" class="widget_number_2 column-1_3 widget widget_text">
							<div class="textwidget">
								<h5 class="m-0 p-0">Our locations!</h5>
								<br>
								<h6 class="m-0 p-0">60 Chelsey st</h6>
								<h6 class="m-0 p-0">Ardeer 3022</h6>
								<br>
								<h6 class="m-0 p-0">2A Oakham avenue</h6>
								<h6 class="m-0 p-0">Burwood East 3151</h6>
							</div>
						</aside>
						<aside id="text-2" class="widget_number_3 column-1_3 widget widget_text">
							<div class="textwidget rounded-circle">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.747745564109!2d144.7988814!3d-37.772512600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65fe30789a00b%3A0x20bc63a747476750!2sUnit%202%2F60%20Chelsey%20St%2C%20Ardeer%20VIC%203022%2C%20Australia!5e0!3m2!1ses!2sco!4v1680656632411!5m2!1ses!2sco"
									width="600" height="450" style="border-radius:50px;" allowfullscreen=""
									loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</aside>
					</div>
					<!-- /.columns_wrap -->
				</div>
				<!-- /.content_wrap -->
			</div>
			<!-- /.footer_wrap_inner -->
		</footer>
		<!-- /.footer_wrap -->
		<div class="copyright_wrap copyright_style_text  scheme_dark">
			<div class="copyright_wrap_inner">
				<div class="content_wrap">
					<div class="copyright_text text-white">
						<p><a href="https://softwow.com.co" target="_blank">Softwow<svg
									xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red"
									class="ml-2 bi bi-heart-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
								</svg></a> © 2023 All Rights Reserved
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<!-- Modal oculto -->
	<div id="modal1" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Emergency</h5>
				<div class="col-12">
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<h6 class="modal-h6">What emergency services do we provide?</h6>
				<p>We provide a wide range of emergency services to help you when you need it most! The most commonly
					requested services are:</p>
				<ul>
					<li>Unlocking houses and vehicles</li>
					<li>Lock repair</li>
					<li>Lock replacement</li>
					<li>Key replacement</li>
					<li>Key cutting</li>
				</ul>
				<p>Contact Prestige Locksmith Solutions now to see how we can provide you with a tailored solution to
					your
					problem and know about others emergency services.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
	<div id="modal2" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Residential Locksmith</h5>
				<div class="col-12">
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<p>It is important to have a reliable locksmith that you can call on when you need help with your locks
					or security. At Prestige locksmith solutions, we have experienced locksmith technicians who can help
					you keep your home safe and secure. We take your
					safety seriously and will come to you anywhere, anytime, with our mobile locksmith service. So don’t
					hesitate to call us
					if you need assistance – we’re here to help!</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
	<div id="modal3" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Commercial Locksmiths</h5>
				<div class="col-12">
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<p>As a business owner, you know the importance of having a safe and secure workplace. That’s where
					Prestige Locksmith Solutions comes
					in. We’re a team of skilled professionals who can help you with all your commercial property needs –
					from warehouses to
					office buildings. We’ll make sure your workplace is safe and secure, so you can focus on running
					your business.</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close" data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
	<div id="modal4" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Automotive Locksmith</h5>
				<div class="col-12">
					<button type="button" class="close closeModal" data-dismiss="modal" data-id="modal4"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<p>Looking for an automotive locksmith? Prestige Locksmith Solutions are your go-to experts for all
					things keyed, keyless and push button
					entry for all models andmakes of cars. We can help you anytime, anywhere – whether you’ve been
					locked out of your car,
					left your keys inside, or lost them entirely.</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close closeModal" data-id="modal4"
					data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
	<div id="modal5" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Lock Change</h5>
				<div class="col-12">
					<button type="button" class="close closeModal" data-dismiss="modal" data-id="modal4"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<p>Prestige Locksmith Solutions has locksmiths that are highly skilled and experienced at repairing,
					replacing and
					upgrading locksets, deadbolts and lock systems. Secure locks are highly important in keeping
					families, valuables and
					workplaces safe and secure. Changing locks is important for a number of reasons – replacing
					substandard locks, replacing
					faulty locks, changing appearance and improving security. Being proactive and installing secure
					locks can save a
					significant amount of time and money later.</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close closeModal" data-id="modal4"
					data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
	<div id="modal6" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Locked Out</h5>
				<div class="col-12">
					<button type="button" class="close closeModal" data-dismiss="modal" data-id="modal4"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<p>Whether you’re locked out of your home or car, or you’ve simply misplaced your keys, it can be
					frustrating and even
					dangerous. In today’s busy world, waiting for a spare key from a family member or roommate is not an
					option. And with
					the improved security of modern locks, forcing entry with the wrong tools can take a long time, be
					largely unsuccessful,
					and damage the lock. Our highly trained and experienced locksmiths are available anytime and
					anywhere to solve all your
					lockout problems. PLS Locksmith‘s quick response times mean you’ll be back to normal in no time!</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close closeModal" data-id="modal4"
					data-dismiss="modal">close</button>
			</div>
		</div>
	</div>
	<div id="modal7" class="modal-dialog" style="display: none;">
		<div class="modal-content">
			<div class="modal-header flex-column-reverse justify-content-center align-items-center">
				<h5 class="modal-title col-8 text-center">Key Maker</h5>
				<div class="col-12">
					<button type="button" class="close closeModal" data-dismiss="modal" data-id="modal4"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<p>Look no further than Prestige Locksmiths Solutions! We have the latest key cutting machines and
					technologies to ensure
					your keys are cut correctly and will last long. With our highly skilled and experienced
					professionals, you can rest
					assured knowing your keys are in good hands. We also offer an emergency, residential, commercial and
					automotive key
					cutting and duplication service so we have you covered no matter what your needs are. Contact us
					today to get started!</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-close closeModal" data-id="modal4"
					data-dismiss="modal">close</button>
			</div>
		</div>
	</div>

	<div class="whatsapp-button"><a href="https://wa.me/61478128672" target="_blank"><svg
				xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-whatsapp"
				viewBox="0 0 16 16">
				<path
					d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
			</svg></a></div>


	<div class="telf-button"><a href="tel:478128672"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-telephone"
		viewBox="0 0 16 16">
		<path
			d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
	</svg></a>
	</div>



	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/lightbox.js'></script>
	<script type='text/javascript'
		src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript'
		src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type="text/javascript"
		src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript"
		src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript"
		src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript"
		src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/revslider.js"></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type="text/javascript" src="js/custom/global.js"></script>
	<script type='text/javascript' src='js/custom/rev_slider_1_1.js'></script>
</body>

</html>